body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.game-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #4682b4;
    color: white;
    border-radius: 5px;
    font-size: 18px;
}

.game-header div {
    padding: 0 15px;
}

#gameCanvas {
    border: 2px solid #333;
    background-color: #87ceeb;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.game-controls {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    width: 100%;
}

.control-button {
    margin: 0 10px;
    padding: 10px 15px;
    background-color: #4682b4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.control-button:hover {
    background-color: #36648b;
}

.game-instructions {
    margin-top: 20px;
    padding: 15px;
    background-color: #e6f2ff;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.game-instructions h2 {
    color: #4682b4;
    margin-top: 0;
}

.game-instructions p {
    line-height: 1.5;
}

.shape-selector {
    margin-top: 15px;
    padding: 10px;
    background-color: #e6f2ff;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
}

.shape-selector h3 {
    color: #4682b4;
    margin-top: 0;
    margin-bottom: 10px;
}

.shape-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.shape-button {
    padding: 8px 12px;
    background-color: #5f9ea0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s, transform 0.1s;
}

.shape-button:hover {
    background-color: #4a7a7c;
    transform: scale(1.05);
}

.shape-button.active {
    background-color: #2e4d4e;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
